<!DOCTYPE html>
<html>
<head>



<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin:25px 0;
  font-size: 0.9em;
  border-style: solid black;  
  border-color: white ;  
  min-width: 60%;  
  text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  
}

.tabelona{
	display:flex;
	justify-content: center; 
	background-color: #312E38;   /*cor do fundo*/
	color: #F4EDE8;  /*cor das palavras na tabela (não do titulo)*/
	 text-align: center;
	
	
 }
	
 .content-table tbody tr{ 
 
 

}

#customers tr:nth-child(even){background-color: #232129;}   /*cor das linhas (se aplica em 1 sim 1 não)*/

#customers tr:hover {background-color: #d3d3d3;}  /*aqui fica a cor dou mouse quando se passa por cima*/

#customers th { 
  padding-top: 12px;
  padding-bottom: 12px; 
  text-align: left; 
  background-color: #FF9000;
  color: white;
  text-align: center;
}




</style>

</head>
<body>

<
<h1>Tabela Usuarios</h1>

<div class="tabelona">
<table id="customers">
  <tr>
    <th>ID - PK</th>
    <th>Email</th>
    <th>Senha</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
</div>
</body>
</html>


